stages:
  - test
  - build
  - cleanup

test_Gitlab_pipeline:
  stage: test
  script:
    - echo 'Test the Gitlab YAML file'
    - echo 'Test the Gitlab YAML file successfully'

build_our_image:
  stage: build
  image: docker
  services:
    - docker:dind
  before_script:
    - docker --version
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - echo $CI_REGISTRY_IMAGE
    - docker buildx build --platform linux/amd64 -t $CI_REGISTRY_IMAGE/flask-gitlab:${CI_JOB_ID} .
    - docker push $CI_REGISTRY_IMAGE/flask-gitlab:${CI_JOB_ID}
    - docker images



# cleanup_and_remove_unused_docker_image:
#   stage: cleanup
#   script:
#     - echo 'Remove Unused Docker Image'
#     - docker rmi dantej/flask-ec2deploy:${CI_JOB_ID}
#     - echo 'Removed Unused Docker Image successfully'
